logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
spring.profiles.active = prod
management.endpoints.web.exposure.include=*

currency-service.url = http://default.aditya.com
currency-service.username = defaultusername
currency-service.key = defaultkey